.scale-values {
  position: absolute;
  display: grid;
  cursor: pointer;

  &_horizontal {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    grid-template-columns: repeat(11, 1fr);
    margin-top: 1.25rem;
  }

  &_vertical {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    grid-template-rows: repeat(11, 1fr);
    margin-left: 1.25rem;
  }

  &__scale-value {
    display: grid;
    font-size: 0.625rem;
    font-family: sans-serif;
  }

  &__value {
    text-align: center;
  }

  &_horizontal &__scale-value {
    justify-items: center;
    row-gap: 0.625rem;
  }

  &_vertical &__scale-value {
    grid-template-columns: repeat(2, max-content);
    column-gap: 0.625rem;
    justify-content: space-between;
    align-items: center;
  }
}